NODE_ENV=development
PORT=3000
AUTH_MODE=false
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_CONTAINERPORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Quakelive1
POSTGRES_DB=postgres
POSTGRES_CONTAINERHOST=db
